server {
    listen 443 ssl;
    server_name roomsense.local;

    # Public-facing keys (The user sees these)
    ssl_certificate /run/secrets/ssl_server_cert;
    ssl_certificate_key /run/secrets/ssl_server_key;

    # Allow downloading the Root CA for easy installation
    location /ca.crt {
        alias /run/secrets/ssl_root_ca;
        default_type application/x-x509-ca-cert;
        add_header Content-Disposition 'attachment; filename="roomsense-rootCA.crt"';
    }

    location / {
        # Note the "https" here. Nginx will encrypt traffic sending it to 8081.
        proxy_pass https://roomsense_webserver:8081;

        # REQUIRED for strict internal security
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /run/secrets/ssl_root_ca;
        proxy_ssl_session_reuse on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Increase timeout for long-polling (BLE Pairing)
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }
}