# Allow anonymous connections (for local network)
allow_anonymous true

# Listeners
listener 1883
protocol mqtt
listener 9001
protocol websockets

allow_anonymous true

# for if we have to debug
#log_type all
#log_dest stdout
#log_timestamp true
#connection_messages true
