persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
listener 1883
allow_anonymous false
password_file /mosquitto/config/passwd

listener 8883
allow_anonymous false
password_file /mosquitto/config/passwd
cafile /run/secrets/ssl_root_ca
certfile /run/secrets/ssl_server_cert
keyfile /run/secrets/ssl_server_key
password_file /mosquitto/config/passwd
