listener 1883 # tells it to listen on port 1883
allow_anonymous true # allows any device to connect to the broker, when in production remove

# for if we have to debug, literally jsut logging
log_type all
log_dest stdout
log_timestamp true
connection_messages true
